# ProductCbr

./: ProductCbrAssignment.sln  README.md
Application/ProductCbrAssignment.Application/: ProductCbrAssignment.Application.csproj
Application/ProductCbrAssignment.Application/Products/: ProductService.cs
Application/ProductCbrAssignment.Application/SupportForms/: SupportFormService.cs
Application/ProductCbrAssignment.Application/Users/: UserService.cs
Common/ProductCbrAssignment.Common/: ProductCbrAssignment.Common.csproj
Common/ProductCbrAssignment.Common/AutoMapper/: AppUserProfile.cs  MappingProfile.cs  ProductProfile.cs  SupportFormProfile.cs
Common/ProductCbrAssignment.Common/ExceptionModels/: ApplicationLayerException.cs  HandledException.cs  NotFoundException.cs  ProductNotFoundException.cs  SupportFormNotFoundException.cs  TokenException.cs
Domain/ProductCbrAssignment.Domain/: ProductCbrAssignment.Domain.csproj
Domain/ProductCbrAssignment.Domain/Entities/: BaseEntity.cs
Infrastructure/ProductCbrAssignment.Infrastructure/: ProductCbrAssignment.Infrastructure.csproj
Infrastructure/ProductCbrAssignment.Infrastructure/Configurators/: DataBaseConfigurator.cs  IdentityConfigurator.cs  IdentityServiceLayerConfigurator.cs  InfrastructureConfigurator.cs  JwtConfigurator.cs
Infrastructure/ProductCbrAssignment.Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/ProductCbrAssignment.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  UserAuthenticationService.cs
Web/ProductCbrAssignment.API/: Dockerfile  ProductCbrAssignment.API.csproj  ProductCbrAssignment.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Web/ProductCbrAssignment.API/Controllers/: AccountsController.cs  ProductsController.cs  SupportFormController.cs  UsersController.cs
Web/ProductCbrAssignment.API/Middlewares/: CurrentUserMiddleware.cs
Web/ProductCbrAssignment.API/Properties/: launchSettings.json
(+34 files in other folders)
