<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductCbrAssignment.Common\ProductCbrAssignment.Common.csproj" />
    <ProjectReference Include="..\..\Domain\ProductCbrAssignment.Domain\ProductCbrAssignment.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductCbrAssignment.Infrastructure\ProductCbrAssignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
